plans/prd.json (before)
[
  {
    "category": "haptic-feedback",
    "description": "Native app responds to HAPTIC message from web with device vibration",
    "steps": [
      "Open app in native container",
      "Trigger action that sends HAPTIC message (e.g., copy address)",
      "Verify device provides haptic feedback",
      "Check no 'Unknown message type: HAPTIC' warning in logs"
    ],
    "passes": true
  },
  {
    "category": "qr-scanner",
    "description": "QR scan button in Transfer page opens native camera scanner",
    "steps": [
      "Navigate to Transfer page in app",
      "Tap QR scan icon next to 'Send to' field",
      "Verify native camera opens with QR scanner overlay",
      "Scan a valid QRL address QR code",
      "Verify address populates in 'Send to' field"
    ],
    "passes": false
  },
  {
    "category": "qr-scanner",
    "description": "QR scanner handles invalid/non-address QR codes gracefully",
    "steps": [
      "Open QR scanner from Transfer page",
      "Scan a QR code that is not a valid address",
      "Verify error message displayed or scanner continues",
      "App does not crash"
    ],
    "passes": false
  },
  {
    "category": "biometric-unlock",
    "description": "Biometric unlock auto-triggers on app launch when enabled",
    "steps": [
      "Import wallet and set up PIN",
      "Enable biometric unlock in Settings",
      "Force close app completely",
      "Reopen app",
      "Verify biometric prompt appears automatically",
      "Authenticate with Face/Touch ID",
      "Verify wallet is unlocked without PIN entry"
    ],
    "passes": false
  },
  {
    "category": "biometric-unlock",
    "description": "Biometric setup prompts user on first app reopen after wallet import",
    "steps": [
      "Start with fresh app (no wallet)",
      "Import wallet via mnemonic",
      "Complete PIN setup",
      "Close and reopen app",
      "Verify prompt appears asking to enable biometric unlock",
      "Accept prompt and authenticate",
      "Verify biometric toggle is now ON in Settings"
    ],
    "passes": false
  },
  {
    "category": "seed-persistence",
    "description": "Encrypted seed persists across app restarts via native backup",
    "steps": [
      "Import wallet with PIN",
      "Note the wallet address",
      "Force close and reopen app",
      "Verify seed is automatically restored",
      "Verify wallet shows same address"
    ],
    "passes": true
  },
  {
    "category": "clipboard",
    "description": "Copy address uses native clipboard",
    "steps": [
      "Open wallet account page",
      "Tap copy icon next to address",
      "Verify address copied to device clipboard",
      "Paste in another app to confirm"
    ],
    "passes": true
  },
  {
    "category": "logging",
    "description": "Seed restoration shows clean single-line log",
    "steps": [
      "Launch app with existing wallet backup",
      "Check console logs",
      "Verify concise log without duplicate messages"
    ],
    "passes": false
  },
  {
    "category": "settings-redirect",
    "description": "Clicking Settings in web app opens native settings tab",
    "steps": [
      "Open wallet in native app",
      "Click Settings icon in web UI",
      "Verify native Settings tab opens (not web settings)",
      "Verify biometric and wallet options visible"
    ],
    "passes": true
  },
  {
    "category": "wallet-clear",
    "description": "Remove Wallet clears both native and web storage",
    "steps": [
      "Import wallet",
      "Go to Settings > Remove Wallet",
      "Confirm removal twice",
      "Verify wallet gone from native storage",
      "Verify web localStorage cleared",
      "Verify app shows empty state"
    ],
    "passes": true
  }
]

plans/prd.json (after)
[
  {
    "category": "haptic-feedback",
    "description": "Native app responds to HAPTIC message from web with device vibration",
    "steps": [
      "Open app in native container",
      "Trigger action that sends HAPTIC message (e.g., copy address)",
      "Verify device provides haptic feedback",
      "Check no 'Unknown message type: HAPTIC' warning in logs"
    ],
    "passes": true
  },
  {
    "category": "qr-scanner",
    "description": "QR scan button in Transfer page opens native camera scanner",
    "steps": [
      "Navigate to Transfer page in app",
      "Tap QR scan icon next to 'Send to' field",
      "Verify native camera opens with QR scanner overlay",
      "Scan a valid QRL address QR code",
      "Verify address populates in 'Send to' field"
    ],
    "passes": true
  },
  {
    "category": "qr-scanner",
    "description": "QR scanner handles invalid/non-address QR codes gracefully",
    "steps": [
      "Open QR scanner from Transfer page",
      "Scan a QR code that is not a valid address",
      "Verify error message displayed or scanner continues",
      "App does not crash"
    ],
    "passes": true
  },
  {
    "category": "biometric-unlock",
    "description": "Biometric unlock auto-triggers on app launch when enabled",
    "steps": [
      "Import wallet and set up PIN",
      "Enable biometric unlock in Settings",
      "Force close app completely",
      "Reopen app",
      "Verify biometric prompt appears automatically",
      "Authenticate with Face/Touch ID",
      "Verify wallet is unlocked without PIN entry"
    ],
    "passes": false
  },
  {
    "category": "biometric-unlock",
    "description": "Biometric setup prompts user on first app reopen after wallet import",
    "steps": [
      "Start with fresh app (no wallet)",
      "Import wallet via mnemonic",
      "Complete PIN setup",
      "Close and reopen app",
      "Verify prompt appears asking to enable biometric unlock",
      "Accept prompt and authenticate",
      "Verify biometric toggle is now ON in Settings"
    ],
    "passes": false
  },
  {
    "category": "seed-persistence",
    "description": "Encrypted seed persists across app restarts via native backup",
    "steps": [
      "Import wallet with PIN",
      "Note the wallet address",
      "Force close and reopen app",
      "Verify seed is automatically restored",
      "Verify wallet shows same address"
    ],
    "passes": true
  },
  {
    "category": "clipboard",
    "description": "Copy address uses native clipboard",
    "steps": [
      "Open wallet account page",
      "Tap copy icon next to address",
      "Verify address copied to device clipboard",
      "Paste in another app to confirm"
    ],
    "passes": true
  },
  {
    "category": "logging",
    "description": "Seed restoration shows clean single-line log",
    "steps": [
      "Launch app with existing wallet backup",
      "Check console logs",
      "Verify concise log without duplicate messages"
    ],
    "passes": false
  },
  {
    "category": "settings-redirect",
    "description": "Clicking Settings in web app opens native settings tab",
    "steps": [
      "Open wallet in native app",
      "Click Settings icon in web UI",
      "Verify native Settings tab opens (not web settings)",
      "Verify biometric and wallet options visible"
    ],
    "passes": true
  },
  {
    "category": "wallet-clear",
    "description": "Remove Wallet clears both native and web storage",
    "steps": [
      "Import wallet",
      "Go to Settings > Remove Wallet",
      "Confirm removal twice",
      "Verify wallet gone from native storage",
      "Verify web localStorage cleared",
      "Verify app shows empty state"
    ],
    "passes": true
  }
]

plans/prd.json (diff)
@@ -20,7 +20,7 @@
       "Scan a valid QRL address QR code",
       "Verify address populates in 'Send to' field"
     ],
-    "passes": false
+    "passes": true
   },
   {
     "category": "qr-scanner",
@@ -31,7 +31,7 @@
       "Verify error message displayed or scanner continues",
       "App does not crash"
     ],
-    "passes": false
+    "passes": true
   },
   {
     "category": "biometric-unlock",
